# simplest-vertx-web-server

./: LICENSE  README.md  pom.xml
src/main/java/test/project1/: Server.java
